
 고객    A                      컨텐츠  C

 고객ID    고객명           컨텐츠ID      컨텐츠명
 -------------------          -------------------------------
   A01      김까까            B01            요리강의
                                   B02            SQL강의
                                   B03            JAVA강의


  추천 컨텐츠  B              비선호 컨텐츠  D

  고객ID    컨텐츠ID        고객ID     컨텐츠ID
------------------------     ------------------------
   A01        B01              A01          B01
   A01        B03


  
 -- 보기 1  :   A + B + C

  C.컨텐츠ID     C.컨텐츠명
-------------------------------
   B01            요리강의
   B03            JAVA강의


 -- 보기 2  :   A + B + C + D (ROJ)

  B.고객ID    B.컨텐츠ID     C.컨텐츠명      D.고객ID   D.컨텐츠 ID    D.컨텐츠명
------------------------------- --------        ----------------------------------------
  A01          B01            요리강의            A01         B01            요리강의
  A01          B03            JAVA강의


  C.컨텐츠ID     C.컨텐츠명
-------------------------------
   B01            요리강의




  -- 보기 3  :   (A + B + C) + D   - > LOJ

  B.고객ID    B.컨텐츠ID     C.컨텐츠명      D.고객ID   D.컨텐츠 ID    D.컨텐츠명
------------------------------- --------        ----------------------------------------
  A01          B01            요리강의            A01         B01            요리강의
  A01          B03            JAVA강의           null          null            null


  C.컨텐츠ID     C.컨텐츠명
-------------------------------
   B03            JAVA강의



-- 보기 4  

  B.고객ID    B.컨텐츠ID     C.컨텐츠명      X.고객ID   X.컨텐츠 ID    X.컨텐츠명
------------------------------- --------        ----------------------------------------
  A01          B01            요리강의            A01         B01            요리강의
  A01          B03            JAVA강의





