


  TBL1 A           TBL2  B

   ID                 ID
  ------             -----

   A01              A02
   A02              A03
   A03              A04


  -- 보기 1

    A.ID      B.ID
  -----------------
    A01      null
    A02      A02
    A03      A03
    null      A04


  -- 보기 2

    LOJ 
    A.ID      B.ID
  -----------------
    A01       null
    A02      A02
    A03      A03

   ROJ 
    A.ID      B.ID
  -----------------
    A02      A02
    A03      A03
    null      A04
   

  -- 보기 3-a

    A.ID      B.ID
  -----------------
    A02      A02
    A03      A03

  -- 보기 3-b

    A.ID      null
  -----------------
    A01      null

  -- 보기 3-c

    null      B.ID
  -----------------
    null      A04







