
# 보기 1

   부서코드   부서명     상위부서코드    LVL
  =============================
      120      일본지사       100              1
      100      아시아지부    null              2

   부서코드   부서명     상위부서코드    LVL
  =============================
      120      일본지사       100              1
      121      도쿄지점       120              2
      122     오사카지점     120              2



   부서코드   부서명     상위부서코드    LVL
  =============================
      100      아시아지부    null              2
      120      일본지사       100              1
      121      도쿄지점       120              2
      122     오사카지점     120              2


   부서코드   부서명     상위부서코드    LVL     b.매출액   
  =====================================
      100      아시아지부    null              2         null
      120      일본지사       100              1         null
      121      도쿄지점       120              2        1500
      122     오사카지점     120              2        1000


# 보기2 


   부서코드   부서명        상위부서코드    LVL     매출액
  =============================
    100         아시아지부       null             1        null
    110         한국지사         100              2        null
    111         서울지점         110              3        1000 
    112         부산지점         110              3        2000
    120         일본지사         100              2        null
    121         도쿄지점         120              3        1500
    122         오사카지점      120              3        1000
    130         중국지사         100              2        null
    131         베이징지점      130              3        1500
    132         상하이지점      130              3        2000


# 보기3 


   부서코드   부서명        상위부서코드    LVL     매출액
  =============================
    100         아시아지부      null             3        null 
    120         일본지사         100             2        null
    121         도쿄지점         120             1        1500

 
# 보기4 


   부서코드   부서명        상위부서코드    LVL     매출액
  =============================
    100         아시아지부       null             1        null
    110         한국지사         100              2        null
    111         서울지점         110              3        1000 
    112         부산지점         110              3        2000
    120         일본지사         100              2        null
    121         도쿄지점         120              3        1500
    122         오사카지점      120              3        1000
    130         중국지사         100              2        null
    131         베이징지점      130              3        1500
    132         상하이지점      130              3        2000




                        