 회원

 회원번호   회원명
----------------------
  A01        김까까
  A02        박삐삐
  A03        최끄끄


 약관항목

 약관코드   약관명
----------------------
  B01         메일수신여부
  B02         문자수신여부
  B03         개인정보보호동의 


 동의항목

 회원번호   약관코드  동의여부  
--------------------------------------
  A01          B01          Y
  A01          B02          N
  A01          B03          Y
  A02          B01          Y
  A02          B02          Y
  A02          B03          Y
  A03          B01          N
  A03          B02          N
  A03          B03          N


 <보기 SQL>

  A.회원번호   A.회원명   B.동의여부      COUNT()
---------------------------  --------------- -----------
    A01           김까까         Y  - null    
    A01           김까까         N  -  0
    A01           김까까         Y  - null
    A02           박삐삐         Y  - null
    A02           박삐삐         Y  - null
    A02           박삐삐         Y  - null
    A03           최끄끄         N  -  0
    A03           최끄끄         N  -  0
    A03           최끄끄         N  -  0

 A.회원번호   A.회원명       COUNT()
---------------------------   -----------
    A01           김까까          1
    A02           박삐삐          0
    A03           최끄끄          3


 A.회원번호   A.회원명       COUNT()
---------------------------   -----------
    A01           김까까          1
    A03           최끄끄          3
 



