
회원                        이벤트

 회원ID   회원명         이벤트ID   이벤트명     시작일자
--------------------      ----------------------------------
  A01      김까까          B01       여름이벤트   2014.08.01
  A02      박꾸꾸          B02       특수이벤트   2014.10.04
  A03      송뽀삐          B03       가을이벤트   2014.10.07


 메일발송

 이벤트ID     회원ID    발송일시
 ---------------------------------------
  B01           A01       2014.08.01
  B01           A02       2014.08.01
  B01           A03       2014.08.01
  B02           A01       2014.10.04
  B02           A03       2014.10.04
  B03           A01       2014.10.07
  B03           A02       2014.10.07
  B03           A03       2014.10.07


 조인테이블

 A.회원ID  A.회원명  B.이벤트명   C.회원ID     
--------------------------------------------------
  A01        김까까    특수이벤트   A01
  A01        김까까    가을이벤트   A01
  A02        박꾸꾸    가을이벤트   A02
  A03        송뽀삐    특수이벤트   A03
  A03        송뽀삐    가을이벤트   A03



