1번 : 4번 [DCL]
2번 : 2번 [SQL 명령어]
3번 : TCL [SQL 명령어]

☆ 4번 : 1번[DDL,DML,DCL 설명] [사용자가 무슨 데이터를 원하며 가 틀림]

5번 : 3번 [데이터베이스 시스템 언어의 종류와 명령어]
6번 : 4번 [PK제약조건을 서정하는 DDL문장]
7번 : 4번 [테이블 수정]
8번 : 3번 [NULL]

 ☆ 9번 : 2번 [DELETE 조건] [문제풀이 코드 작성함]
T : C(P) - D
S : B(P) - C (CASCADE)
R : A(P) - B (SET NULL)

10번 : 1번 [제약조건]
11번 : 1번 [테이블명]
 
 ☆12번 : 1번, 3번 [테이블 구조 정의]

13번 : 3번 [SELECT  COUNT(*)]
 
 ☆14번 : 2번, 3번[외래키 문제]

15번 : 3번 [CONSTRAINT제약조건]
16번 : ALTER / DROP COLUMN [컬럼삭제]
17번 : 2번 [SELECT DELETE CASCADE수행결과]
18번 : RENAME TABLE STADIUM TO STADIUM_JSC; {DDL RENAME 사용}
 
 ☆19번 : 4번 [외래키]

20번 : 4번 [INSERT]
21번 : 2번 [INSERT]
22번 : 1번 3번 [FK 설정과 DELETE 설정 INSERT문]
23번 : 1번 [로그를 남기는 원칙으로 테이블 삭제]
24번 : DISTINCT
25번 : 1번  [테이블 초기화]
26번 : 1번, 4번 [TRUNCATE DELETE DROP]
27번 : 2번 4번
28번 : 1번 4번
29번 : 3번
30번 : TCL / COMMIT / ROLLBACK

31번 : 3번 [ROLLBACK - TRANSACTION]
32번 : LCD-TV [TRANSACTION - SAVE TRANSACTION]
33번 : WHERE
34번 : 2번 [WHERE절]
35번 : 4번 [NULL 연산]

36번 : 1번 [NULL 찾는 연산자]
37번 : 4번 [공백]
38번 : 4번 [WHERE]
39번 : 4번
40번 : 2번
41번 : 3번
42번 : 3번
43번 : LOC WHEN 'NEWYORK' THEN 'EAST'
44번 : 4번 [NVL , WHEN THEN]
45번 : 
46번 : NULL IF