{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 1) DDL : \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'a4\'c0\'c7\'be\'ee (Data Definition Language)\par
1. CREATE\par
2. ALTER\par
3. DROP\par
4. RENAME\par
5. TRUNCATE\par
\par
2) CREATE TABLE board (\par
     bno NUMBER(10)  -- NOT NULL \'b2\'c0\'b1\'e2\'c0\'e7 / UNIQUE \'c1\'df\'ba\'b9 \'b9\'e8\'c1\'a6\par
     , title VARCHAR2(200) NOT NULL \par
     , wirter VARCHAR2(40) NOT NULL -- UNIQUE\'c1\'a6\'c7\'d1\'c0\'bb \'b0\'c9\'b8\'e9 \'c7\'d1 \'bb\'e7\'b6\'f7\'c0\'cc \'bf\'a9\'b7\'af \'b1\'db\'c0\'bb \'b8\'f8\'be\'b2\'b0\'d4 \'b5\'ca.\par
     , content CLOB -- VARCHAR2 4000BYTE \'c1\'a6\'c7\'d1 \par
     , reg_date DATE DEFAULT SYSDATE -- \'b1\'db\'c0\'cc \'c0\'db\'bc\'ba\'b5\'c8 \'c7\'f6\'c0\'e7\'bd\'c3\'b0\'a3\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'d4\'b7\'c2\'b5\'ca.\par
     , view_count NUMBER(10) DEFAULT 0 -- \'c1\'b6\'c8\'b8\'bc\'f6 \'c3\'b3\'c0\'bd\'bf\'a1 0\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\par
 \par
 );\par
\par
 3) -- ALTER : \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'b1\'b8\'c1\'b6\'b8\'a6 \'ba\'af\'b0\'e6 [\'c7\'f6\'c0\'e7 \'bb\'f3\'c8\'b2 : \'c7\'c1\'b6\'f3\'c0\'cc\'b8\'d3\'b8\'ae\'c5\'b0\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bd.]\par
  -- PK \'bc\'b3\'c1\'a4 / \'c5\'eb\'c2\'b0\'b7\'ce \'bf\'dc\'bf\'ef\'b0\'cd\par
  ALTER TABLE board\par
  ADD CONSTRAINT pk_board_bno -- \'c1\'a6\'c7\'d1 \'c1\'b6\'b0\'c7\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9. [pk_board_bno \'ba\'b0\'c4\'aa]\par
  PRIMARY KEY(bno);\par
\par
  4) INSERT INTO board\par
  (bno, title, wirter, content)\par
  VALUES\par
   (1,'\'be\'c8\'b4\'a8?', '\'b2\'d9\'b2\'d9\'b1\'ee\'b1\'ee', '\'be\'c6\'c7\'cf\'c7\'cf\'be\'c6\'c7\'cf\'c7\'cf \'a4\'bb\'a4\'bb\'a4\'bb');\par
\par
5) \'bf\'ac\'b0\'fc\'b0\'fc\'b0\'e8 \'bc\'b3\'c1\'a4\par
 -- \'b0\'d4\'bd\'c3\'b9\'b0\'b0\'fa \'b4\'f1\'b1\'db\'c0\'c7 \'b0\'fc\'b0\'e8 \par
 --    1  :  M\par
 \par
6) \'b4\'f1\'b1\'db \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba \par
 CREATE TABLE REPLY(\par
   rno NUMBER(10) -- \'b4\'f1\'b1\'db\'b9\'f8\'c8\'a3\par
   ,r_content VARCHAR2(400) -- \'b4\'f1\'b1\'db\'b3\'bb\'bf\'eb\par
   ,r_writer VARCHAR2(40) NOT NULL\par
   , bno NUMBER(10) -- *\'ba\'ce\'b8\'f0 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 PK\'c0\'cc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.*\par
                           -- foreing key \'bc\'b3\'c1\'a4\'c0\'cc \'be\'c8\'b5\'c8 \'bb\'f3\'c5\'c2.\par
7) CONSTRAINT pk_reply_rno PRIMARY KEY(rno) --PK \'bc\'b3\'c1\'a4 \par
 );\par
\par
8) -- \'bf\'dc\'b7\'a1\'c5\'b0 \'bc\'b3\'c1\'a4 (FOREING KEY) : \'c5\'d7\'c0\'cc\'ba\'ed \'b0\'a3\'c0\'c7 \'b0\'fc\'b0\'e8 \'c1\'a6\'be\'e0 \'bc\'b3\'c1\'a4\par
  ALTER TABLE reply\par
  ADD CONSTRAINT fk_reply_bno -- reply\'bf\'a1 fk\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9.\par
  FOREIGN KEY(bno) -- bno\'b8\'a6 reply\'c0\'c7 fk\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'da\'b4\'d9.\par
  REFERENCES board (bno); -- \'c2\'fc\'c1\'b6\'b4\'c2 board \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 bno\par
 \par
9)   -- \'c4\'c3\'b7\'b3 \'ba\'af\'b0\'e6\par
  -- \'c4\'c3\'b7\'b3 \'c3\'df\'b0\'a1\par
  -- ex) \'b4\'f1\'b1\'db \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b3\'af\'c2\'a5\'b8\'a6 \'b3\'d6\'b0\'ed \'bd\'cd\'b4\'d9.\par
  ALTER TABLE reply\par
  ADD (r_reg_date DATE DEFAULT SYSDATE);\par
\par
10)  -- \'c4\'c3\'b7\'b3 \'c1\'a6\'b0\'c5\par
 ALTER TABLE board\par
 DROP COLUMN view_count; -- board\'bf\'a1 view_count \'c4\'c3\'b7\'b3\'c0\'bb \'c1\'a6\'b0\'c5 \'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9.\par
\par
 11) -- \'c4\'c3\'b7\'b3 \'bc\'f6\'c1\'a4\par
 -- ex) board \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 title \'b1\'db\'c0\'da\'c0\'d4\'b7\'c2\'bc\'f6\'c1\'a6\'c7\'d1\'c0\'bb 200byte\'bf\'a1\'bc\'ad 500byte\'b7\'ce \'bc\'f6\'c1\'a4\par
 ALTER TABLE board\par
 MODIFY(title VARCHAR2(500)\par
\par
12) -- \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'e8\'c1\'a6\par
DROP TABLE reply; -- \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6 \'bb\'e8\'c1\'a6\par
TRUNCATE TABLE board; --  \'c5\'d7\'c0\'cc\'ba\'ed \'b3\'bb\'ba\'ce \'c0\'fc\'c3\'bc \'bb\'e8\'c1\'a6 - \'b7\'d1\'b9\'e9 \'ba\'d2\'b0\'a1\par
SELECT * FROM board;\par
\par
13) -- DML : \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db\'be\'ee\par
-- SELECT, INSERT, UPDATE, DELETE (R C U D) -> (C R U D)\par
-- SELECT \'b4\'c2 \'c1\'b6\'c8\'b8 \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'dd\'c8\'af\par
-- INSERT, UPDATE, DELETE\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'af\'c8\'af \'c7\'cf\'b0\'ed \'ba\'af\'c8\'af \'bf\'a9\'ba\'ce\'b8\'a6 TRUE, FALSE\'b7\'ce \'b9\'dd\'c8\'af\par
\par
14) INSERT INTO board -- 1\'b9\'f8 INSERT\par
   (bno, title, content, wirter, reg_date) -- data\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'d2 \'c4\'c3\'b7\'b3\'b5\'e9\'c0\'bb \'b8\'ed\'bd\'c3\par
   VALUES \par
     (1, '\'c1\'a6\'b8\'f1\'c0\'cc\'be\'df~', '\'b6\'f6\'b6\'f6\'b6\'f6','\'b5\'d1\'b8\'ae', SYSDATE + 1) ; -- \'c0\'a7\'bf\'a1 \'b8\'ed\'bd\'c3\'c7\'d1 \'c4\'c3\'b7\'b3 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d4\'b7\'c2 \par
     \par
INSERT INTO board --2\'b9\'f8 INSERT\par
15) -- \'bb\'f0\'c0\'d4 \'be\'c8\'b5\'ca . title - nn \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c0\'a7\'b9\'dd\par
   (bno, content, wirter) \par
VALUES \par
     (1, '\'b6\'f6\'b6\'f6\'b6\'f6', '\'b8\'b6\'c0\'cc\'c4\'dd' ) ; \par
     \par
INSERT INTO board --3\'b9\'f8 INSERT\par
16) -- pk\'c0\'c7 unique \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c0\'a7\'b9\'dd\par
   (bno, title, wirter) \par
VALUES \par
     (1, '\'b6\'f6\'b6\'f6\'b6\'f6', '\'b8\'b6\'c0\'cc\'c4\'dd' ) ; \par
     \par
INSERT INTO board --4\'b9\'f8 INSERT\par
17) -- \'bb\'f0\'c0\'d4 \'b0\'a1\'b4\'c9 // reg-date not null \'c0\'cf\'c1\'f6\'b6\'f3\'b5\'b5 default\'b7\'ce \'c0\'da\'b5\'bf \'bb\'f0\'c0\'d4\'c0\'cc \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1.\par
   (bno, title, wirter) \par
VALUES \par
     (2, '\'b6\'f6\'b6\'f6\'b6\'f6', '\'b8\'b6\'c0\'cc\'c4\'dd' ) ; \par
    \par
INSERT INTO board \par
 --(bno, title, wirter)  -- \'c4\'c3\'b7\'b3\'c0\'bb \'b8\'ed\'bd\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb\'bc\'f6 \'c0\'d6\'b4\'d9.\par
 -- values\'c0\'c7 \'b0\'aa\'c0\'ba \'c4\'c3\'b7\'b3 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b8\'f0\'b5\'ce \'c3\'a4\'bf\'f6\'c1\'e0\'be\'df \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\par
 VALUES\par
 18)  (3,'\'c1\'a6\'b8\'f1\'c1\'a6\'b8\'f1' , '\'b2\'d0\'b2\'d0\'c0\'cc', '\'b3\'bb\'bf\'eb\'b3\'bb\'bf\'eb', SYSDATE + 30);\par
\par
 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4\par
 -- ex) title\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c1\'a4\par
19)  UPDATE board \par
 SET title = '\'bc\'f6\'c1\'a4\'b5\'c8 \'c1\'a6\'b8\'f1\'c0\'cc\'be\'df~'\par
20) WHERE bno = 3; -- 3\'b9\'f8 \'b1\'db\'c0\'bb \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'c1\'a6\'b8\'f1\'c0\'bb '\'bc\'f6\'c1\'a4\'b5\'c8 \'c1\'a6\'b8\'f1\'c0\'cc\'be\'df~' \'b7\'ce \'b9\'d9\'b2\'e3\'b6\'f3\par
 \par
 -- 2\'b9\'f8\'b1\'db \'bc\'f6\'c1\'a4\par
 UPDATE board\par
 SET wirter = '\'bc\'f6\'c1\'a4\'b8\'c7' \par
     , content = '\'b8\'de\'b7\'d5\'b8\'de\'b7\'d5\'b8\'de\'b7\'d5 fix'\par
 WHERE bno = 2;\par
 \par
21) WHERE\'c0\'fd \'bb\'fd\'b7\'ab\'bd\'c3 \'c0\'fc\'c3\'bc\'b0\'a1 \'bc\'f6\'c1\'a4\'b5\'c8\'b4\'d9.\par
 UPDATE board\par
 SET wirter = '\'b3\'aa\'bb\'db\'b3\'f0'; \par
 \par
 -- \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\par
22) 1\'b9\'f8 \'b1\'db \'bb\'e8\'c1\'a6\par
 DELETE FROM board\par
 WHERE bno = 1; -- WHERE \'c0\'fd\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 TRUNCATE \'c3\'b3\'b7\'b3 \'b8\'f0\'b5\'ce \'bb\'e8\'c1\'a6\par
                -- DELETE \'b4\'c2 ROLLBACK\'c0\'cc \'b5\'c7\'c1\'f6\'b8\'b8 TRUNCATE\'b4\'c2 ROLLBACK\'c0\'cc \'be\'c8\'b5\'ca!\par
                \par
\par
23) \'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\par
--   1. WHERE\'c0\'fd\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'d1 DELETE\'c0\'fd (\'b7\'d1\'b9\'e9 \'b0\'a1\'b4\'c9, \'bc\'f6\'b5\'bf\'c4\'bf\'b9\'d4 \'b0\'a1\'b4\'c9, \'b7\'ce\'b1\'d7\'b3\'b2\'b1\'e2\'b1\'e2 \'b0\'a1\'b4\'c9)\par
\par
24) \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'bb \'c0\'fc\'ba\'ce \'c1\'f6\'bf\'ec\'b0\'ed \'bd\'cd\'b4\'d9.!\par
DELETE FROM board;\par
\par
25)   2.TRUNCATE TABLE (\'b7\'d1\'b9\'e9 \'ba\'d2\'b0\'a1\'b4\'c9, \'c0\'da\'b5\'bf\'c4\'bf\'b9\'d4, \'b7\'ce\'b1\'d7\'b8\'a6 \'b3\'b2\'b1\'e6 \'bc\'f6 \'be\'f8\'c0\'bd, \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba \'c3\'ca\'b1\'e2\'bb\'f3\'c5\'c2\'b7\'ce \'ba\'b9\'b1\'cd)\par
\par
 TRUNCATE TABLE board;\par
\par
26)   3. DROP TABEL (\'b7\'d1\'b9\'e9 \'ba\'d2\'b0\'a1\'b4\'c9, \'c0\'da\'b5\'bf\'c4\'bf\'b9\'d4, \'b7\'ce\'b1\'d7\'b8\'a6 \'b3\'b2\'b1\'e6 \'bc\'f6 \'be\'f8\'c0\'bd, \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'b0\'a1 \'bf\'cf\'c0\'fc \'bb\'e8\'c1\'a6\'b5\'ca) \par
DROP TABLE board;\par
\par
27)  \lang1042\'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db\'be\'ee\par
 - SELECT : \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'b5\'e9\'be\'ee \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'cf\'b0\'c5\'b3\'aa \'b0\'cb\'bb\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'b8\'bb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce\par
              RETREVE \'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'d1\'b4\'d9.\par
             \par
 - INSERT : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'bb\'f5\'b7\'ce\'bf\'ee \'c7\'e0\'c0\'bb \'c1\'fd\'be\'ee \'b3\'d6\'b4\'c2\'b4\'d9.\par
 - UPDATE :  \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d1\'b4\'d9.\par
 - DELETE : \'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'d1\'b4\'d9.\par
\par
               - \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'e9\'be\'ee \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'ba\'af\'c7\'fc\'c0\'bb \'b0\'a1\'c7\'cf\'b4\'c2 \'c1\'be\'b7\'f9\'c0\'c7 \'b8\'ed\'b7\'c9\'be\'ee\'b5\'e9\'c0\'bb \'b8\'b8\'c7\'d1\'b4\'d9.\par
\par
28) \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'a4\'c0\'c7\'be\'ee\par
  - CREATE\par
  - ALTER\par
  - DROP\par
  - RENAME\par
  - TRUNCATE\par
\par
29) \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'a6\'be\'ee\'be\'ee\par
  - GRANT\par
  - REVOKE\par
\par
30) \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'c1\'a6\'be\'ee\'be\'ee\par
  - COMMIT\par
  - ROLLBACK\par
\par
\par
 -- SELECT \'b1\'e2\'ba\'bb\par
 31) SELECT \par
       emp_no, emp_nm \par
 FROM tb_emp; \par
 \par
 --\par
 \par
 SELECT\par
 certi_cd, certi_nm\par
 \par
 FROM tb_certi;\par
 \par
 SELECT\par
    * -- \'b8\'f0\'b5\'e7 \'c4\'c3\'b7\'b3\'c0\'bb \'c1\'b6\'c8\'b8\par
 FROM tb_dept;\par
 \par
 SELECT\par
  emp_nm, emp_no -- \'c1\'b6\'c8\'b8\'bd\'c3 \'c4\'c3\'b7\'b3\'c0\'c7 \'bc\'f8\'bc\'ad\'b0\'a1 \'b9\'d9\'b2\'f1\par
  \par
 FROM tb_emp;\par
 \par
 \par
 --- DISTINCT : \'c1\'df\'ba\'b9\'b0\'aa\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'c1\'b6\'c8\'b8\par
 -- TB-CERT \'c0\'c7 \'b9\'df\'c7\'e0\'b1\'e2\'b0\'fc\'b8\'ed\'c0\'bb \'be\'cb\'b0\'ed \'bd\'cd\'b4\'d9.\par
 SELECT --ALL \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 SELECT ALL\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c8 \'b0\'cd\'c0\'cc\'b4\'d9.\par
     issue_insti_nm \par
     FROM tb_certi;\par
     \par
SELECT DISTINCT\par
    certi_nm, issue_insti_nm -- SELECT ALL\'b0\'fa \'b6\'c8\'b0\'b0\'c0\'cc \'b8\'f0\'b5\'e7 \'c7\'e0\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c7\'be\'fa\'b4\'d9.\par
 FROM tb_certi;\par
 \par
 -- \'bf\'ad \'ba\'b0\'c4\'aa (column alias) \'c1\'f6\'c1\'a4\par
 SELECT\par
 certi_cd AS "\'c0\'da\'b0\'dd\'c1\'f5 \'c4\'da\'b5\'e5" -- AS "NAMVE"\par
 , certi_nm AS \'c0\'da\'b0\'dd\'c1\'f5\'b8\'ed -- AS NAME\par
 , issue_insti_nm \'b9\'df\'b1\'de\'b1\'e2\'b0\'fc\'b8\'ed -- NAME\par
 FROM tb_certi;\par
 \par
 -- AS\'b4\'c2 \'c7\'d7\'bb\'f3 \'bb\'fd\'b7\'ab\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\par
 -- "" \'b4\'c2 \'b7\'ea\'c0\'cc \'c0\'d6\'b4\'d9. NAME\'bf\'a1 \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 "NAME" \'bd\'d6\'b5\'fb\'bf\'c8\'c7\'a5 \'bb\'e7\'bf\'eb.\par
 \par
 \par
 \par
 \par
 -- \'b9\'ae\'c0\'da\'bf\'ad \'b0\'e1\'c7\'d5 \'bf\'ac\'bb\'ea\'c0\'da ||\par
 -- ex) SQLD(100002) - \'c7\'d1\'b1\'b9\'b5\'a5\'c0\'cc\'c5\'cd\'c1\'f8\'c8\'ef\'bf\'f8\par
 \par
 SELECT\par
      certi_nm || '(' || certi_cd || ') -' || issue_insti_nm AS "\'c0\'da\'b0\'dd\'c1\'f5 \'c1\'a4\'ba\'b8"\par
 FROM tb_certi;\par
 \par
 \par
 \par
 \par
 -- \'b4\'f5\'b9\'cc \'c5\'d7\'c0\'cc\'ba\'ed (dual) : \'b4\'dc\'bc\'f8 \'bf\'ac\'bb\'ea\'b0\'e1\'b0\'fa\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\par
 \par
 SELECT \par
  3*7 AS "\'bf\'ac\'bb\'ea\'b0\'e1\'b0\'fa"\par
 FROM dual;\par
 \par
 SELECT \par
  SYSDATE AS "\'c7\'f6\'c0\'e7 \'b3\'af\'c2\'a5"\par
 FROM dual;\par
 \lang18\par
\par
 \par
 \par
\par
\par
\par
}
 